.functions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  column-gap: 20px;
  max-width: 1100px;
}
@media (max-width: 768px) {
  .functions {
    column-gap: 10px;
    max-width: 708px;
    margin: 70px auto;
  }
}
@media (max-width: 550px) {
  .functions {
    display: flex;
    justify-content: flex-start;
    margin: 0;
  }
}

/*# sourceMappingURL=functions.css.map */
