.footer {
  background-color: #222222;
  display: grid;
  padding: 60px 0 60px;
  border-radius: 20px;
  justify-content: center;
  margin-bottom: 10px;
  grid-template-rows: max-content;
  grid-template-columns: minmax(260px, 470px) 371px;
  column-gap: 259px;
}
@media (max-width: 1140px) {
  .footer {
    column-gap: 79px;
    padding: 50px 0 50px 50px;
  }
}
.footer__info {
  max-width: 470px;
  display: grid;
}
.footer__title {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #fff;
}
.footer__subtitle {
  margin: 0;
  padding: 20px 0 174px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 1140px) {
  .footer__subtitle {
    padding: 20px 0 130px;
  }
}
.footer__button {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #222222;
  background: #ffffff;
  border-radius: 8px;
  padding: 15px 0;
  border: none;
}
@media (max-width: 1140px) {
  .footer__button {
    font-size: calc(14px + 2 * (100vw - 768px) / 372);
    padding: 12px 0;
  }
}
.footer__wrapper-image {
  position: relative;
}
.footer__wrapper-image::before {
  content: "";
  display: block;
  position: absolute;
  top: -219px;
  left: 0;
  width: 311px;
  height: 630px;
  background: url("../../images/footer__image.svg");
  background-size: contain;
}
@media (max-width: 1140px) {
  .footer__wrapper-image::before {
    top: -229px;
    width: 250px;
    height: 502px;
  }
}

/*# sourceMappingURL=footer.css.map */
