.examples {
  max-width: 1100px;
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  column-gap: 25px;
  margin-bottom: 120px;
}
@media (max-width: 768px) {
  .examples {
    margin-bottom: 0;
    column-gap: 15px;
    max-width: 708px;
    padding-bottom: 3.19px;
  }
}
.examples__title {
  margin: 0;
  padding: 0;
  margin-bottom: 120px;
  grid-column: 1/4;
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 68px;
  color: #111111;
}
@media (max-width: 1140px) {
  .examples__title {
    margin: 0 30px 70px;
    font-size: calc(33px + 27 * (100vw - 768px) / 372);
    line-height: calc(37px + 31 * (100vw - 768px) / 372);
  }
}
.examples__image {
  max-width: 350px;
  object-fit: contain;
  filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.25));
}

/*# sourceMappingURL=examples.css.map */
